<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.simarro.practicas.banco_aitor">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".CajerosActivity"/>
        <activity android:name=".GestionCajerosActivity" />
        <activity android:name=".PreferenciasActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".SaludoActivity" />
        <activity android:name=".CambioClaveActivity" />
        <activity android:name=".TransferenciaActivity" />
        <activity android:name=".PosicionGlobalActivity" />
        <activity android:name=".MovimientosCuentaActivity" />
        <activity android:name=".MovimientoActivity" />
    </application>

</manifest>