<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3d3d3d</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#858585</color>
    <color name="colorLigth">#fff</color>
    <color name="grisClaro">#d3d3d3</color>
</resources>
